version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!START OF PREBUILD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      - pwd
      - ls -al
      - ls -al ~/.m2
      - aws s3 cp s3://codebuild-p1-orm-output-bucket/p1-orm/target/eorm-1.0.0-SNAPSHOT.jar ~/
      - ls -al ~
      - mvn install:install-file -Dfile=~/eorm-1.0.0-SNAPSHOT.jar -DgroupId=eteam -DartifactId=eorm -Dversion=1.0.0-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
      - ls -al ~/.m2
      - ls -al ~/.m2/repository/
      - ls -al ~/.m2/repository/eteam/eorm
      - echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF PREBUILD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  build:
    commands:
      - echo Build started on `date`
      - echo test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      - mvn install
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/p1-webapp-0.1.war